.video
  padding: 6.250rem 0

.video__content
  padding: 3.125rem 0 0 0
  border-top: 0.063rem solid #fff

.video__slider
  margin-top: 3.438rem
.slider-video
  position: relative
  & .slick-slide
    padding: 0 20px

.slider-video__list
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  outline: none

.slider-video__img
  width: 99%
  //-ms-flex-preferred-size: 50%
  //flex-basis: 50%
  //margin-right: 3.125rem

.slider-video__slide
  position: relative
  display: block
  border: none
  outline: none

  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ''
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(31, 26, 61, 0)), to(#1f1a3d))
    background: -o-linear-gradient(top, rgba(31, 26, 61, 0) 0%, #1f1a3d 100%)
    background: linear-gradient(180deg, rgba(31, 26, 61, 0) 0%, #1f1a3d 100%)

.slider-video__title
  z-index: 9
  max-width: 29.375rem
  font-size: 1.500rem
  line-height: 1.938rem
  text-transform: uppercase
  -webkit-transform: translateY(-2.813rem) translateX(1.875rem)
  -ms-transform: translateY(-2.813rem) translateX(1.875rem)
  transform: translateY(-2.813rem) translateX(1.875rem)

.slider-video__btn
  position: absolute
  top: 35%
  left: 50%
  z-index: 9
  visibility: hidden
  opacity: 0
  -webkit-transition: all .25s ease
  -o-transition: all .25s ease
  transition: all .25s ease
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.slider-video__arrows
  position: absolute
  top: -7.500rem
  right: 0

.slider-video__arrow
  position: absolute
  width: 3.125rem
  height: 3.125rem
  margin-right: 0.938rem
  cursor: pointer
  background-color: transparent
  background-repeat: no-repeat
  background-position: center
  border: 0.063rem solid #fff
  border-radius: 50%
  outline: none
  -webkit-transition: all .25s ease
  -o-transition: all .25s ease
  transition: all .25s ease

  &:hover
    background-color: #fff

  &:last-child
    margin-right: 0

.slider-video__arrow_next
  -webkit-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  transform: rotate(180deg)
  right: 0

.slider-video__arrow_prev
  right: 70px

.slider-video__arrow_prev, .slider-video__arrow_next
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.646445 4.35355C0.451183 4.15829 0.451183 3.84171 0.646445 3.64645L3.82843 0.464466C4.02369 0.269204 4.34027 0.269204 4.53553 0.464466C4.73079 0.659728 4.73079 0.976311 4.53553 1.17157L1.70711 4L4.53553 6.82843C4.73079 7.02369 4.73079 7.34027 4.53553 7.53553C4.34027 7.7308 4.02369 7.7308 3.82843 7.53553L0.646445 4.35355ZM16 4.5H0.999999V3.5H16V4.5Z' fill='white'/%3E%3C/svg%3E%0A")
  top: -110px


.slider-video__arrow_prev:hover, .slider-video__arrow_next:hover
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='8' viewBox='0 0 16 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.646445 4.35355C0.451183 4.15829 0.451183 3.84171 0.646445 3.64645L3.82843 0.464466C4.02369 0.269204 4.34027 0.269204 4.53553 0.464466C4.73079 0.659728 4.73079 0.976311 4.53553 1.17157L1.70711 4L4.53553 6.82843C4.73079 7.02369 4.73079 7.34027 4.53553 7.53553C4.34027 7.7308 4.02369 7.7308 3.82843 7.53553L0.646445 4.35355ZM16 4.5H0.999999V3.5H16V4.5Z' fill='%231F1A3D'/%3E%3C/svg%3E%0A")

.slider-video__slide:hover .slider-video__btn
  visibility: visible
  opacity: 1

@media (max-width: 900px)
  .slider-video__arrow_prev, .slider-video__arrow_next
    top: unset
    bottom: 0
    z-index: 100

@media (max-width: 600px)
  .slider-video__arrows
    bottom: 0
    top: unset
