
@import "hero"
@import "about"
@import "excellence"
@import "brands"
@import "partners"
@import "marketing"
@import "video_slider"
@import "instagram"
@import "section-form"

@import "contacts"
@import "footer"
@import "features"

h3
  font-weight: 200

.main-bg
  background: $bg
.text-purple
  color: #8F8C9E !important
.text-main
  color: $bg
.text-underline
  border-bottom: 1px solid #8F8C9E
.text-lh-100
  line-height: 100%

.main-button
  background: $bg
  border-radius: 10px
.login-button
  background: #E9E8EC
  border-radius: 10px

.page
  margin-bottom: 175px
a
  color: inherit
  text-decoration: none
ul, li
  padding: 0
  margin: 0
  list-style: none


ol
  list-style-position: inside


section
  overflow: hidden
  background-color: #1f1a3d

.section_color-white
  background-color: #fff

.section__title
  margin-bottom: 1.563rem
  font-size: 0.875rem
  text-transform: uppercase
  letter-spacing: 0.05em

.section__title_color-dark
  color: #1f1a3d



.section__subtitle
  font-size: 50px
  line-height: 64px
  text-transform: uppercase


.section__subtitle_color-dark
  color: #1f1a3d

@media (max-width: 600px)
  .section__subtitle
    font-size: 40px
    line-height: 51px

@media (max-width: 500px)
  .section__subtitle
    font-size: 24px
    line-height: 31px

.wrapper
  position: relative
  min-height: 100%
  overflow: hidden

.container
  max-width: 1340px
  padding: 0 20px
  margin: 0 auto

.no-margin
  margin: 0


.btn
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  width: 9.375rem
  height: 9.375rem
  padding: 0 0.938rem
  font-size: 0.750rem
  color: #1f1a3d
  text-align: center
  text-transform: uppercase
  letter-spacing: 0.05em
  cursor: pointer
  background-color: #fff

  border-radius: 50%
  outline: none
  -webkit-transition: all .25s ease
  -o-transition: all .25s ease
  transition: all .25s ease
  border: 0.063rem solid transparent !important

  &:hover
    color: #fff
    background-color: transparent
    border: 0.063rem solid #fff !important
@media (max-width: 600px)
  .btn
    width: 100px
    height: 100px
.btn_color-dark
  color: #fff
  background-color: #1f1a3d

  &:hover
    color: #1f1a3d
    background-color: #fff
    border: 0.063rem solid #1f1a3d

.mainform
  margin-top: 3.125rem

.mainform__row
  position: relative
  padding: 2.188rem 0 0
  margin: 1.563rem 0

.mainform__row_flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end

.mainform__row_reverse
  -webkit-box-orient: horizontal
  -webkit-box-direction: reverse
  -ms-flex-direction: row-reverse
  flex-direction: row-reverse

.mainform__label
  position: absolute
  top: 0
  display: block
  font-size: 0.875rem
  color: #fff
  -webkit-transition: 0.2s
  -o-transition: 0.2s
  transition: 0.2s

.mainform__input
  display: block
  width: 100%
  padding: 0.438rem 0
  margin-bottom: 1.563rem
  color: #fff
  background: transparent
  border: 0
  border-bottom: 0.063rem solid #fff
  outline: none

  &:required, &:invalid
    -webkit-box-shadow: none
    box-shadow: none

  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
    color: transparent

  &:placeholder-shown ~ .mainform__label
    top: 1.563rem
    font-size: 1.000rem
    cursor: text

.mainform__btn
  margin: 0 auto
  cursor: pointer
  border: none
  outline: none

.mainform__btn_reverse
  margin-right: 0

.mainform__disclaimer
  font-size: 0.875rem
  line-height: 1.125rem
  color: #8f8c9e

.mainform__disclaimer_reverse
  margin-right: 3.125rem

.mainform__input:focus
  padding-bottom: 0.375rem
  font-weight: 700
  border-width: 0.125rem
  border-image-slice: 1

  ~ .mainform__label
    position: absolute
    top: 0
    display: block
    font-size: 0.875rem
    color: #fff
    -webkit-transition: all .15s ease
    -o-transition: all .15s ease
    transition: all .15s ease


.catalog
  &-wrapper
    background: $bg
    padding-top: 50px
    padding-bottom: 150px
  &-title
    margin-bottom: 70px
    h1
      margin: 0
      font-size: 110px
      font-weight: 100
      color: #504C67
      text-transform: uppercase
  &-brand
    h3
      font-size: 50px
      font-weight: 400
      text-transform: uppercase

    &__wrapper
      margin-bottom: 25px
    &__title
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
    &__grid
      display: grid
      grid-template-columns: repeat(5,1fr)
      grid-gap: 15px
      margin-bottom: 35px
    &__item
      img
        max-width: 100%
        height: auto
        object-fit: contain
      &-name
        font-size: 14px
        font-weight: 400
      &-price
        font-size: 16px
        font-weight: 400
        color: #8F8C9E

@media (max-width: 600px)
  .catalog
    &-wrapper
      padding-top: 0
    &-title
      h1
        font-size: 70px
        max-width: 300px
        line-height: 75px
      & .btn
        margin: 0 auto
    &-brand
      h3
        font-size: 40px
        margin-bottom: 25px
      &__grid
        grid-template-columns: repeat(2, 1fr)
      &__title
        font-size: 20px

.itemModal
  background: $bg
  &-img
    img
      max-width: 100%
      height: auto
      object-fit: contain
  &-info
    padding-left: 8px
  &-title
    line-height: 100%
    font-size: 50px
    margin-top: 0
    margin-bottom: 15px
