// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0
$bg    : #1f1a3d

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


@font-face
  font-family: "Futura PT"
  font-style: normal
  font-weight: 100
  font-display: swap
  src: url(/fonts/FuturaPT-Light.woff2) format("woff2"), url(/fonts/FuturaPT-Light.woff) format("woff"),url(/fonts/FuturaPT-Light.ttf) format("truetype")

@font-face
  font-family: "Futura PT"
  font-style: normal
  font-weight: 200
  font-display: swap
  src: url(/fonts/FuturaPT-Book.woff2) format("woff2"), url(/fonts/FuturaPT-Book.woff) format("woff"),url(/fonts/FuturaPT-Book.ttf) format("truetype")

@font-face
  font-family: "Futura PT"
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/fonts/FuturaPT-Demi.woff2) format("woff2"), url(/fonts/FuturaPT-Demi.woff) format("woff"),url(/fonts/FuturaPT-Demi.ttf) format("truetype")


body
  color: #ffffff
  font-family: 'Futura PT', Helvetica, sans-serif !important
  font-weight: 200

